OACACHE_LOG_CONF_FILE="config/logging.toml"

OACACHE_WEB_URL="https://localhost:8080"
OACACHE_HOST="localhost"
OACACHE_PORT=8080
OACACHE_CORS_ORIGINS='["http://localhost:8080", "http://127.0.0.1:8080"]'
OACACHE_HEADER_CORS=true
OACACHE_OPENAPI_FILE="/openapi.json"
OACACHE_ROOT_PATH="/meta-cache/"

OACACHE_DB_HOST="localhost"
OACACHE_DB_PORT=5432
OACACHE_DB_USER="root"
OACACHE_DB_PASSWORD="root"
OACACHE_DB_DATABASE="meta_cache"

OACACHE_REDIS_URL="redis://localhost:6379"