NACSOS_OPENALEX__API_KEY=

NACSOS_OPENALEX__SNAPSHOT_DIR=

NACSOS_OPENALEX__SOLR_ENDPOINT="http://localhost:8983"
NACSOS_OPENALEX__SOLR_COLLECTION="openalex"
NACSOS_OPENALEX__SOLR_USER=
NACSOS_OPENALEX__SOLR_PASSWORD=

NACSOS_OPENALEX__SOLR_BIN="/.../solr/bin"
NACSOS_OPENALEX__SOLR_HOME="/.../solr-home"
NACSOS_OPENALEX__SOLR_HOST="0.0.0.0"
NACSOS_OPENALEX__SOLR_PORT=8983
NACSOS_OPENALEX__SOLR_ZOO_PORT=9983
