OA_SNAPSHOT="/path/to/openalex-snapshot/"
OA_LAST_UPDATE_FILE="/path/to/openalex/last_update"

OA_SOLR_HOST="localhost"
OA_SOLR_PORT=8983
OA_SOLR_COLLECTION="openalex"
OA_SOLR_BIN="./solr/bin"

OA_PG_SCHEME="postgresql"
OA_PG_HOST="localhost"
OA_PG_PORT=5432
OA_PG_USER="openalex"
OA_PG_PW="SECRET"
OA_PG_DB="openalex"